# git-lint

./: .travis.settings.xml  .travis.yml  LICENSE  README.md  github-report.html  help-mojo.html  index.html  messages-mojo.html  plugin-info.html  pom.xml  project-info.html  project-reports.html
.github/workflows/: build.yml  ci.yml  github-pages.yml  release.yml
src/main/java/com/github/tahaviev/git/lint/: CommitMessagesProcess.java  LinesFromProcess.java  MessagesMojo.java  Mismatches.java  SucceedProcess.java  package-info.java
src/main/java/com/github/tahaviev/git/lint/mojo/: Messages.java  package-info.java
src/site/: site.xml
src/test/java/com/github/tahaviev/git/lint/: CommitMessagesProcessIT.java  Executions.java  FakeFailedProcess.java  FakeProcess.java  FakeSucceedProcess.java  GitCommitsExtension.java  LinesFromProcessTest.java  MessagesMojoIT.java  MismatchesTest.java  SucceedProcessTest.java  package-info.java
src/test/java/com/github/tahaviev/git/lint/mojo/: MessagesIT.java  package-info.java
